# main config
libdir = /usr/libexec/mcollective
logfile = /tmp/mcollective-client.log
loglevel = debug
identity = fqdn

# connector plugin config
connector = stomp
plugin.stomp.host = localhost
plugin.stomp.port = 61613
plugin.stomp.user = admin
plugin.stomp.password = secret

plugin.redis.host = localhost
plugin.redis.port = 6379
plugin.redis.db = 0

# security plugin config
securityprovider = psk
plugin.psk = unset

default_discovery_method = redisdiscovery
direct_addressing = yes
