# main config
libdir = /usr/libexec/mcollective
logfile = /tmp/mcollective-client.log
loglevel = debug
identity = fqdn

# connector plugin config
connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = admin
plugin.activemq.pool.1.password = secret

plugin.redis.host = localhost
plugin.redis.port = 6379
plugin.redis.db = 0

# security plugin config
securityprovider = psk
plugin.psk = unset

default_discovery_method = redisdiscovery
direct_addressing = yes
