main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 0

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette

plugin.redis.host = localhost
plugin.redis.port = 6379
plugin.redis.db = 0

registerinterval = 300
registration = Meta

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

direct_addressing = yes
