# main config
libdir = /usr/libexec/mcollective
logfile = /tmp/mcollective-client.log
loglevel = debug
identity = fqdn

# connector plugin config
connector = stomp
plugin.stomp.host = <%= @stomp_host %>
plugin.stomp.port = 61613
plugin.stomp.user = admin
plugin.stomp.password = secret

plugin.redis.host = <%= @redis_host %>
plugin.redis.port = <%= @redis_port %>
plugin.redis.db = 0

# security plugin config
securityprovider = psk
plugin.psk = unset

#default_discovery_method = redisdiscovery
direct_addressing = yes
