# main config
libdir = /usr/libexec/mcollective
logfile = /tmp/mcollective-client.log
loglevel = debug
identity = fqdn

# connector plugin config
connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = <%= @stomp_host %>
plugin.activemq.pool.1.port = <%= @stomp_port %>
plugin.activemq.pool.1.user = <%= @stomp_user %>
plugin.activemq.pool.1.password = <%= @stomp_pass %>

plugin.redis.host = <%= @redis_host %>
plugin.redis.port = <%= @redis_port %>
plugin.redis.db = 0

# security plugin config
securityprovider = psk
plugin.psk = unset

#default_discovery_method = redisdiscovery
direct_addressing = yes
