main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = <%= @stomp_host %>
plugin.activemq.pool.1.port = <%= @stomp_port %>
plugin.activemq.pool.1.user = <%= @stomp_user %>
plugin.activemq.pool.1.password = <%= @stomp_pass %>

plugin.redis.host = <%= @redis_host %>
plugin.redis.port = <%= @redis_port %>
plugin.redis.db = 0

registerinterval = 300
registration = Meta

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

direct_addressing = yes
